{
  "name": "gipfel-lodge-website",
  "version": "1.0.0",
  "description": "Gipfel Lodge publicatie build-scripts",
  "scripts": {
    "build:siteground": "powershell -ExecutionPolicy Bypass -File ./build-siteground.ps1",
    "build:beheer": "powershell -ExecutionPolicy Bypass -File ./build-siteground.ps1 -BeheerOnly",
    "optimize-images": "node ./scripts/optimize-images.js"
  },
  "private": true,
  "dependencies": {
    "glob": "^13.0.6",
    "jsdom": "^29.1.1",
    "sharp": "^0.35.1"
  }
}
